.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: var(--padding-layout);
  margin: var(--margin-layout);

  .services__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    .services__format {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      border-radius: 10px;
      padding: 40px;
      border: 2px solid #fff;
      transition: 0.5s;

      .services__name {
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 600;
        gap: 10px;

        .name {
          background: linear-gradient(270deg, #df8908 10%, #b415ff 102.06%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .services__readmore {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border: 1px solid transparent;
        padding: 10px 0;
        border-radius: 8px;

        &:hover {
          background: linear-gradient(
            90deg,
            rgba(131, 58, 180, 1) 0%,
            rgba(253, 29, 29, 1) 50%,
            rgba(131, 58, 180, 1) 100%
          );
        }

        p {
          text-transform: uppercase;
        }

        img {
          width: 25px;
        }
      }

      &:hover {
        cursor: pointer;
        border-color: #0040ff;
        transform: scale(1.02);
        transition: 0.4s;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .services {
    padding: var(--padding-layout-mobile);
    margin: var(--margin-layout-mobile);

    .services__container {
      grid-template-columns: 1fr;
      gap: 15px;

      .services__format {
        padding: 10px;
        border: 1px solid #fff;
        min-height: 150px;
        height: fit-content;
        gap: 10px;

        .services__name {
          align-items: flex-start;
          gap: 3px;

          span {
            font-size: 20px;
          }
        }

        p {
          font-size: 16px;
        }

        .services__readmore {
          padding: 8px 0;
          border-radius: 6px;

          p {
            font-size: 16px;
          }

          img {
            width: 16px;
          }
        }
      }
    }
  }
}

@media (min-width: 482px) and (max-width: 786px) {
  .services {
    padding: var(--padding-layout-mobile);
    margin: var(--margin-layout-mobile);

    .services__container {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      width: 100%;

      .services__format {
        gap: 15px;
        padding: 20px;
        border: 1px solid #fff;
        min-height: 240px;
        height: fit-content;

        .services__name {
          align-items: flex-start;
          gap: 5px;

          span {
            font-size: 22px;
          }
        }

        p {
          font-size: 17px;
        }

        .services__readmore {
          p {
            font-size: 17px;
          }

          img {
            width: 18px;
          }
        }
      }
    }
  }
}
